.category-page {
  max-width: 1300px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.category-h2 {
  font-size: 32px;
  margin-bottom: 25px;
  text-align: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

.product-link {
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s;
}

.product-link:hover {
  transform: translateY(-5px);
}

.product-large-product {
  background: white;
  border: 1px solid #cfcfcf;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: box-shadow 0.3s, transform 0.3s;
  cursor: pointer;
}

.product-large-product:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.product-large-product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s;
}


.product-large-product p {
  font-size: 16px;
  color: #333;
  font-weight: bold;
}

.price {
  font-size: 18px;
  color: #B12704;
  font-weight: bold;
}

.mrp {
  font-size: 14px;
  color: #555;
  margin-left: 10px;
}

.ratings {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  color: #FFA41C;
}


.add-to-cart-btn {
  background:#c7c6c6;
  color: #111;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  transition: 0.3s;
}

.add-to-cart-btn:hover {
  background: #cfcfcf;
}

.back-btn {
  display: inline-block;
  margin-top: 30px;
  color: #333;
  background-color: #c7c6c6;
  font-size: 16px;
  text-decoration: none;
  transition: color 0.3s;
}

.back-btn:hover {
  background-color: #cfcfcf;
  text-decoration: none;
}

@media (min-width: 1200px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr); 
  }
}

@media (max-width: 1200px) and (min-width: 854px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr); 
  }

  .product-large-product img {
    height: 180px; 
  }
}

@media (max-width: 853px) and (min-width: 481px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr); 
  }

  .product-large-product img {
    height: 160px; 
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr;  
  }

  .product-large-product img {
    height: 140px; 
  }

  .add-to-cart-btn {
    width: 100%;
    font-size: 12px;
  }
}
